{
  "name": "derek",
  "version": "1.0.0",
  "description": "derek.marcinyshyn.com",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp4-run-sequence": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "somewhere"
  },
  "author": "Derek Marcinyshyn",
  "license": "MIT"
}
